In [1]:
import requests
from bs4 import BeautifulSoup 
import pandas as pd
requests.packages.urllib3.disable_warnings()

In [2]:
from bs4 import BeautifulSoup as BSoup
import requests
import re

company_list = []
size_list = []
industry_list = []
rate_list = []

with requests.Session() as s:
    for page in range(100):
        headers = {'User-Agent' : 'Mozilla/5.0'}
        url = 'https://www.glassdoor.co.in/Explore/browse-companies.htm?overall_rating_low=3.5&page='+ str(page)+'&isHiringSurge=0&locId=2887994&locType=C&locName=Kochi'
        r = s.get(url, headers = headers)
        soup = BSoup(r.content,'html.parser')
        tables = soup.find_all('div', {"class": "row d-flex flex-wrap"})
        for table in tables:
            companies = table.find_all('h2', {"data-test": "employer-short-name"})
            for company in companies:
                company = company.text
                company_list.append(company)
            company_sizes = table.find_all('span', {"data-test": "employer-size"})
            for size in company_sizes:
                company_size = size.text
                size_list.append(company_size)
            industries = table.find_all('span', {"data-test": "employer-industry"})
            for industry in industries:
                industry = industry.text
                industry_list.append(industry)
            ratings = table.find_all('span', {"data-test": "rating"})
            for rate in ratings:
                rate = rate.text
                rate_list.append(rate)

In [3]:
df=pd.DataFrame()

In [4]:
df['Company']=company_list
df['Company Size']=size_list
df['Industry']=industry_list
df['Ratings']=rate_list
df['City']='Kochi'

In [5]:
df

,Company,Company Size,Industry,Ratings,City
0,UST,10000+ Employees,IT Services,4.1,Kochi
1,EY,10000+ Employees,Accounting,3.8,Kochi
2,Tata Consultancy Services,10000+ Employees,Computer Hardware & Software,3.9,Kochi
3,Cognizant Technology Solutions,10000+ Employees,N/A,3.7,Kochi
4,Sutherland,10000+ Employees,Staffing & Outsourcing,3.7,Kochi
...,...,...,...,...,...
995,Fingent,201 to 500 Employees,IT Services,4.6,Kochi
996,Inpetro Technologies,1001 to 5000 Employees,IT Services,4.8,Kochi
997,Indian Navy,5001 to 10000 Employees,Government Agencies,4.5,Kochi
998,WhiteHat Jr,5001 to 10000 Employees,Education Training Services,4.3,Kochi
999,Marlabs,1001 to 5000 Employees,IT Services,4.1,Kochi

In [6]:
from bs4 import BeautifulSoup as BSoup
import requests
import re
rate_list = []
company_list = []
size_list = []
industry_list = []

with requests.Session() as s:
    for page in range(100):
        headers = {'User-Agent' : 'Mozilla/5.0'}
        url = 'https://www.glassdoor.co.in/Explore/browse-companies.htm?overall_rating_low=3.5&page='+ str(page) +'&isHiringSurge=0&locId=2940587&locType=C&locName=Bangalore%20(India)&sector=10013'
        r = s.get(url, headers = headers)
        soup = BSoup(r.content,'html.parser')
        tables = soup.find_all('div', {"class": "row d-flex flex-wrap"})
        for table in tables:
            companies = table.find_all('h2', {"data-test": "employer-short-name"})
            for company in companies:
                company = company.text
                company_list.append(company)
            company_sizes = table.find_all('span', {"data-test": "employer-size"})
            for size in company_sizes:
                company_size = size.text
                size_list.append(company_size)
            industries = table.find_all('span', {"data-test": "employer-industry"})
            for industry in industries:
                industry = industry.text
                industry_list.append(industry)
            ratings = table.find_all('span', {"data-test": "rating"})
            for rate in ratings:
                rate = rate.text
                rate_list.append(rate)

In [7]:
df2=pd.DataFrame()

In [8]:
df2['Company']=company_list
df2['Company Size']=size_list
df2['Industry']=industry_list
df2['Ratings'] =  rate_list
df2['City']='Bangalore'

In [9]:
df2

,Company,Company Size,Industry,Ratings,City
0,SAP,10000+ Employees,Computer Hardware & Software,4.6,Bangalore
1,Flipkart,10000+ Employees,Internet,4.1,Bangalore
2,Cisco Systems,10000+ Employees,Computer Hardware & Software,4.3,Bangalore
3,Goldman Sachs,10000+ Employees,Investment Banking & Asset Management,4.1,Bangalore
4,Nokia,10000+ Employees,Telecommunications Services,4.1,Bangalore
...,...,...,...,...,...
985,Dell Technologies,10000+ Employees,IT Services,4.1,Bangalore
986,Intel Corporation,10000+ Employees,Computer Hardware & Software,4.3,Bangalore
987,Accenture,10000+ Employees,Consulting,3.9,Bangalore
988,J.P. Morgan,10000+ Employees,Investment Banking & Asset Management,4.0,Bangalore
989,Samsung R&D Institute India - Bangalore,1001 to 5000 Employees,Research & Development,3.7,Bangalore

In [10]:
from bs4 import BeautifulSoup as BSoup
import requests
import re

company_list = []
size_list = []
industry_list = []
rate_list = []

with requests.Session() as s:
    for page in range(100):
        headers = {'User-Agent' : 'Mozilla/5.0'}
        url = 'https://www.glassdoor.co.in/Explore/browse-companies.htm?overall_rating_low=3.5&page=' + str(page) + '&isHiringSurge=0&locId=2865319&locType=C&locName=Hyderabad%20(India)'
        r = s.get(url, headers = headers)
        soup = BSoup(r.content,'html.parser')
        tables = soup.find_all('div', {"class": "row d-flex flex-wrap"})
        for table in tables:
            companies = table.find_all('h2', {"data-test": "employer-short-name"})
            for company in companies:
                company = company.text
                company_list.append(company)
            company_sizes = table.find_all('span', {"data-test": "employer-size"})
            for size in company_sizes:
                company_size = size.text
                size_list.append(company_size)
            industries = table.find_all('span', {"data-test": "employer-industry"})
            for industry in industries:
                industry = industry.text
                industry_list.append(industry)
            ratings = table.find_all('span', {"data-test": "rating"})
            for rate in ratings:
                rate = rate.text
                rate_list.append(rate)

In [11]:
df3=pd.DataFrame()

In [12]:
df3['Company']=company_list
df3['Company Size']=size_list
df3['Industry']=industry_list
df3['Ratings'] = rate_list
df3['City']='Hyderabad'

In [13]:
df3

,Company,Company Size,Industry,Ratings,City
0,Microsoft,10000+ Employees,Computer Hardware & Software,4.4,Hyderabad
1,Accenture,10000+ Employees,Consulting,3.9,Hyderabad
2,Deloitte,10000+ Employees,Accounting,3.9,Hyderabad
3,Amazon,10000+ Employees,Internet,4.3,Hyderabad
4,Capgemini,10000+ Employees,Enterprise Software & Network Solutions,4.0,Hyderabad
...,...,...,...,...,...
941,Tata Consultancy Services,10000+ Employees,Computer Hardware & Software,3.9,Hyderabad
942,Cognizant Technology Solutions,10000+ Employees,N/A,3.7,Hyderabad
943,Genpact,10000+ Employees,IT Services,3.8,Hyderabad
944,Oracle,10000+ Employees,Enterprise Software & Network Solutions,3.8,Hyderabad
945,Tech Mahindra,10000+ Employees,IT Services,3.6,Hyderabad

In [14]:
from bs4 import BeautifulSoup as BSoup
import requests
import re

company_list = []
size_list = []
industry_list = []
rate_list = []

with requests.Session() as s:
    for page in range(100):
        headers = {'User-Agent' : 'Mozilla/5.0'}
        url = 'https://www.glassdoor.co.in/Explore/browse-companies.htm?overall_rating_low=3.5&page=' + str(page) +'&isHiringSurge=0&locId=2833209&locType=C&locName=Chennai%20(India)' 
        soup = BSoup(r.content,'html.parser')
        tables = soup.find_all('div', {"class": "row d-flex flex-wrap"})
        for table in tables:
            companies = table.find_all('h2', {"data-test": "employer-short-name"})
            for company in companies:
                company = company.text
                company_list.append(company)
            company_sizes = table.find_all('span', {"data-test": "employer-size"})
            for size in company_sizes:
                company_size = size.text
                size_list.append(company_size)
            industries = table.find_all('span', {"data-test": "employer-industry"})
            for industry in industries:
                industry = industry.text
                industry_list.append(industry)
            ratings = table.find_all('span', {"data-test": "rating"})
            for rate in ratings:
                rate = rate.text
                rate_list.append(rate)

In [15]:
df4=pd.DataFrame()

In [16]:
df4['Company']=company_list
df4['Company Size']=size_list
df4['Industry']=industry_list
df4['Ratings'] = rate_list
df4['City']='Chennai'

In [17]:
df4

,Company,Company Size,Industry,Ratings,City
0,Microsoft,10000+ Employees,Computer Hardware & Software,4.4,Chennai
1,Accenture,10000+ Employees,Consulting,3.9,Chennai
2,Deloitte,10000+ Employees,Accounting,3.9,Chennai
3,Amazon,10000+ Employees,Internet,4.3,Chennai
4,Capgemini,10000+ Employees,Enterprise Software & Network Solutions,4.0,Chennai
...,...,...,...,...,...
995,Tata Consultancy Services,10000+ Employees,Computer Hardware & Software,3.9,Chennai
996,Cognizant Technology Solutions,10000+ Employees,N/A,3.7,Chennai
997,Genpact,10000+ Employees,IT Services,3.8,Chennai
998,Oracle,10000+ Employees,Enterprise Software & Network Solutions,3.8,Chennai
999,Tech Mahindra,10000+ Employees,IT Services,3.6,Chennai

In [18]:
df = df.append([df2,df3,df4])

In [19]:
df.to_excel("company.xlsx", index=False)