In [20]:
import requests
from bs4 import BeautifulSoup 
import pandas as pd
requests.packages.urllib3.disable_warnings()

In [21]:
from bs4 import BeautifulSoup as BSoup
import requests
import re
rent_list = []
name_list = []
sqft_list = []
bhk_list = []

city = 'bangalore'
with requests.Session() as s:
    for page in range(100):
        headers = {'User-Agent' : 'Mozilla/5.0'}
        url = 'https://www.99acres.com/property-for-rent-in-'+city+'-ffid-page-'+str(page)
        r = s.get(url, headers = headers)
        soup = BSoup(r.content,'html.parser')
        
        
        tables = soup.find_all('table', {"class": "srpTuple__tupleTable"})
        for table in tables:
           rents_cal =  table.find_all('tr')[2].find_all('td')[0]
           rent = rents_cal.text.split('Deposit',1)[0]
           name =  table.find_all('tr')[1].find_all('td')[0].text
           sqft  =  table.find_all('tr')[2].find_all('td')[1].text.split('(',1)[0]
           bhk  =  table.find_all('tr')[2].find_all('td')[2].text.split('K',1)[0] + 'K'
           rent_list.append(rent)
           name_list.append(name)
           sqft_list.append(sqft)
           bhk_list.append(bhk)

In [22]:
df=pd.DataFrame()

In [23]:
df['Flat']=name_list
df['Rent']=rent_list
df['BHK']=bhk_list
df['SQFT']=sqft_list
df['City']='Banglore'

In [24]:
df

                     Flat             Rent    BHK           SQFT      City
0              Shoba City  ₹ 80,000 /month  3 BHK  3,000 sq.ft.   Banglore
1              On request  ₹ 17,000 /month  2 BHK  1,020 sq.ft.   Banglore
2    Prestige Falcon City  ₹ 30,000 /month  2 BHK  1,274 sq.ft.   Banglore
3                          ₹ 13,000 /month  2 BHK  1,550 sq.ft.   Banglore
4         Bren EdgeWaters  ₹ 22,000 /month  2 BHK    960 sq.ft.   Banglore
..                    ...              ...    ...            ...       ...
203            on request  ₹ 17,000 /month  2 BHK    600 sq.ft.   Banglore
204            on request   ₹ 1 Lac /month  9 BHK  3,000 sq.ft.   Banglore
205            On Request  ₹ 25,000 /month  2 BHK  1,011 sq.ft.   Banglore
206       Mantri Paradise  ₹ 28,000 /month  2 BHK  1,250 sq.ft.   Banglore
207       Mantri Paradise  ₹ 28,000 /month  2 BHK  1,250 sq.ft.   Banglore

[208 rows x 5 columns]

In [6]:
from bs4 import BeautifulSoup as BSoup
import requests
import re
rent_list = []
name_list = []
sqft_list = []
bhk_list = []

city = 'kochi'
with requests.Session() as s:
    for page in range(100):
        headers = {'User-Agent' : 'Mozilla/5.0'}
        url = 'https://www.99acres.com/property-for-rent-in-'+city+'-ffid-page-'+str(page)
        r = s.get(url, headers = headers)
        soup = BSoup(r.content,'html.parser')
        
        
        tables = soup.find_all('table', {"class": "srpTuple__tupleTable"})
        for table in tables:
           rents_cal =  table.find_all('tr')[2].find_all('td')[0]
           rent = rents_cal.text.split('Deposit',1)[0]
           name =  table.find_all('tr')[1].find_all('td')[0].text
           sqft  =  table.find_all('tr')[2].find_all('td')[1].text.split('(',1)[0]
           bhk  =  table.find_all('tr')[2].find_all('td')[2].text.split('K',1)[0] + 'K'
           rent_list.append(rent)
           name_list.append(name)
           sqft_list.append(sqft)
           bhk_list.append(bhk)

In [7]:
df2=pd.DataFrame()

In [8]:
df2['Flat']=name_list
df2['Rent']=rent_list
df2['BHK']=bhk_list
df2['SQFT']=sqft_list
df2['City']='kochi'

In [9]:
df2

                            Flat             Rent    BHK           SQFT   City
0    Prestige Neptunes Courtyard  ₹ 60,000 /month  3 BHK  2,223 sq.ft.   kochi
1                     Kent Mahal  ₹ 19,000 /month  3 BHK  1,354 sq.ft.   kochi
2                  Ultima Skymax  ₹ 30,000 /month  3 BHK  2,278 sq.ft.   kochi
3             Clearway Grandiose  ₹ 36,000 /month  3 BHK  1,600 sq.ft.   kochi
4           Nakshatra Apartment   ₹ 18,500 /month  2 BHK  1,100 sq.ft.   kochi
..                           ...              ...    ...            ...    ...
228            SFS Silicon Court  ₹ 12,500 /month  2 BHK  1,200 sq.ft.   kochi
229                                ₹ 5,900 /month  2 BHK    600 sq.ft.   kochi
230                Olive Kalista  ₹ 16,000 /month  2 BHK  1,350 sq.ft.   kochi
231                        nanma  ₹ 17,000 /month  1 BHK    650 sq.ft.   kochi
232                        nanma  ₹ 17,000 /month  1 BHK    650 sq.ft.   kochi

[233 rows x 5 columns]

In [10]:
from bs4 import BeautifulSoup as BSoup
import requests
import re
rent_list = []
name_list = []
sqft_list = []
bhk_list = []

city = 'hyderabad'
with requests.Session() as s:
    for page in range(100):
        headers = {'User-Agent' : 'Mozilla/5.0'}
        url = 'https://www.99acres.com/property-for-rent-in-'+city+'-ffid-page-'+str(page)
        r = s.get(url, headers = headers)
        soup = BSoup(r.content,'html.parser')
        
        
        tables = soup.find_all('table', {"class": "srpTuple__tupleTable"})
        for table in tables:
           rents_cal =  table.find_all('tr')[2].find_all('td')[0]
           rent = rents_cal.text.split('Deposit',1)[0]
           name =  table.find_all('tr')[1].find_all('td')[0].text
           sqft  =  table.find_all('tr')[2].find_all('td')[1].text.split('(',1)[0]
           bhk  =  table.find_all('tr')[2].find_all('td')[2].text.split('K',1)[0] + 'K'
           rent_list.append(rent)
           name_list.append(name)
           sqft_list.append(sqft)
           bhk_list.append(bhk)

In [11]:
df3=pd.DataFrame()

In [12]:
df3['Flat']=name_list
df3['Rent']=rent_list
df3['BHK']=bhk_list
df3['SQFT']=sqft_list
df3['City']='hyderabad'

In [13]:
df3

,Flat,Rent,BHK,SQFT,City
0,Rajapushpa Cannon Dale,₹ 1.3 Lac /month,4 BHK,"4,100 sq.ft.",hyderabad
1,Private28,₹ 1.02 Lac /month,4 BHK,"3,887 sq.ft.",hyderabad
2,Pavani Boulevard,₹ 1.06 Lac /month,4 BHK,"4,800 sq.ft.",hyderabad
3,My Home Bhooja,"₹ 90,000 /month",3 BHK,"2,680 sq.ft.",hyderabad
4,Jains Anand Rock Garden,"₹ 32,000 /month",3 BHK,"1,760 sq.ft.",hyderabad
...,...,...,...,...,...
281,"Venkateshwarlu padma Residency, Kukatpally","₹ 7,000 /month",1 BHK,900 sq.ft.,hyderabad
282,,"₹ 13,000 /month",3 BHK,"1,060 sq.ft.",hyderabad
283,"sunvalley apartments, kondapur","₹ 35,000 /month",3 BHK,"1,000 sq.ft.",hyderabad
284,Jubilee Cyber Grande,"₹ 48,000 /month",3 BHK,"2,014 sq.ft.",hyderabad
285,Jubilee Cyber Grande,"₹ 48,000 /month",3 BHK,"2,014 sq.ft.",hyderabad

In [14]:
from bs4 import BeautifulSoup as BSoup
import requests
import re
rent_list = []
name_list = []
sqft_list = []
bhk_list = []

city = 'chennai'
with requests.Session() as s:
    for page in range(100):
        headers = {'User-Agent' : 'Mozilla/5.0'}
        url = 'https://www.99acres.com/property-for-rent-in-'+city+'-ffid-page-'+str(page)
        r = s.get(url, headers = headers)
        soup = BSoup(r.content,'html.parser')
        
        
        tables = soup.find_all('table', {"class": "srpTuple__tupleTable"})
        for table in tables:
           rents_cal =  table.find_all('tr')[2].find_all('td')[0]
           rent = rents_cal.text.split('Deposit',1)[0]
           name =  table.find_all('tr')[1].find_all('td')[0].text
           sqft  =  table.find_all('tr')[2].find_all('td')[1].text.split('(',1)[0]
           bhk  =  table.find_all('tr')[2].find_all('td')[2].text.split('K',1)[0] + 'K'
           rent_list.append(rent)
           name_list.append(name)
           sqft_list.append(sqft)
           bhk_list.append(bhk)

In [15]:
df4=pd.DataFrame()

In [16]:
df4['Flat']=name_list
df4['Rent']=rent_list
df4['BHK']=bhk_list
df4['SQFT']=sqft_list
df4['City']='Chennai'

In [17]:
df4

                        Flat             Rent    BHK           SQFT     City
0            Doshi Risington  ₹ 21,000 /month  2 BHK  1,000 sq.ft.   Chennai
1                 ON REQUEST  ₹ 30,000 /month  2 BHK  1,250 sq.ft.   Chennai
2                On  Request  ₹ 15,000 /month  2 BHK  1,202 sq.ft.   Chennai
3                 On Request  ₹ 15,000 /month  2 BHK  1,450 sq.ft.   Chennai
4                 On Request  ₹ 15,000 /month  2 BHK  1,201 sq.ft.   Chennai
..                       ...              ...    ...            ...      ...
255                            ₹ 8,500 /month  1 BHK    550 sq.ft.   Chennai
256                           ₹ 17,000 /month  2 BHK    900 sq.ft.   Chennai
257  ANIRUDH'S SAI BRINDAVAN  ₹ 13,000 /month  1 BHK    700 sq.ft.   Chennai
258            Jothi enclave   ₹ 5,000 /month   1 RK    200 sq.ft.   Chennai
259            Jothi enclave   ₹ 5,000 /month   1 RK    200 sq.ft.   Chennai

[260 rows x 5 columns]

In [18]:
df = df.append([df2,df3,df4])

In [19]:
df.to_excel("flatratess.xlsx", index=False)